.parent {
  container: list/inline-size;
  border: 1px solid red;
  padding: 20px;
  width: 80vw;
}
.parent .child {
  display: flex;
  flex-direction: column;
  width: 50vw;
  border: 1px solid blue;
}

@container list (width < 500px) {
  .child {
    font-size: 30px;
    color: blue;
  }
}
.parent2 {
  display: grid;
  gap: 20px;
  width: 80vw;
  margin: auto;
}
.parent2.type1 {
  container: gallery/inline-size;
}
.parent2.type1 .child {
  container: child/inline-size;
}
.parent2 .child {
  display: flex;
  gap: 40px;
}
@container gallery (width < 500px) {
  .parent2 .child {
    font-size: 30px;
  }
}
.parent2 .child:nth-child(even) .photo {
  order: 1;
}
.parent2 .photo {
  width: 300px;
  aspect-ratio: 16/9;
  background: lightgray;
}
@container child (width < 300px) {
  .parent2 .photo {
    background: tomato;
  }
}
.parent2 .text-type1 {
  flex: 1;
}
@container style(--color:true) {
  .parent2 .text-type1 {
    color: pink;
  }
}

/*# sourceMappingURL=11.container.css.map */
